<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <style>   
    * {
      font-size: 30px;
    }

    b { 
        font-size: 20px; 
        font-weight: 900;
    }

    center {
        font-size: 40px;
    }
    
    #b{
      background-color: rgb(26, 180, 26);      
      color: rgb(255, 255, 255);
      padding: 5px;
      border-radius: 10px;  
      padding-top: 0px;       
    }

    html, body {      
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      text-indent: 10px;
      color:rgb(18, 231, 61);
      background-color: rgb(15, 38, 15);
    }

    #h {
      text-align: center;
      color: rgb(18, 231, 61);
      background-color: black;
      padding-top: 15px;
      padding-bottom: 15px;
      margin: 0px;                 
    }

    a {
      margin-left: 5px;           
    }

    #end {      
      padding: 10px;
      background-color: rgb(244, 195, 51);
      border-bottom: 3px solid black;
      border-top: 5px solid rgb(18, 231, 61);
    }
  </style>
</head>
<body>
  
  <h1 id="h"><marquee direction="up" behavior="slide"><center>Index of Tasks</center></marquee></h1>

  <div id="end">           
    <a href="html.html"><button id="b"><b>HTML</b></button></a>            
    <a href="css.html"><button id="b"><b>CSS</b></button></a>            
    <a href="collage.html"><button id="b"><b>Collage</b></button></a>            
  </div>

  <h1>Tasks:</h1>
  <ul >
    <li>Task 1: Create a page that I have given in the below image </li> 
    <li>Task 2: create a web page that contains the details of selectors and includes all the HTML tags and also the concepts that we covered in CSS ( font properties, internal, inline, external CSS, and selectors in CSS)</li>        
  </ul>
</body>
</html>